%%[
  VAR @consentId, @consentRecords, @rc, @row, @updateConsent, @createConsent

  SET @contactId = "123456"

  SET @consentRecords = RetrieveSalesforceObjects(
     'DataConsent__c', 
     'Id',
     'Contact__c', '=', @contactId,
     'Consentchannel__c', '=', 'Email',
     'Institute__c', '=', {Brand}
     )

  SET @rc = RowCount(@consentRecords)
  
  IF @rc > 0 THEN  
 
    SET @row = Row(@consentRecords, 1)
        SET @consentId = Field(@row, 'Id')

        SET @updateConsent = UpdateSingleSalesforceObject(
            'DataConsent__c', @consentId, 
            'Status__c', 'Optout'
         )
        
  ELSE  
    SET @createConsent = CreateSalesforceObject(
        'DataConsent__c', 4, 
        'Contact__c', @contactId,
        'Consentchannel__c', 'Email',
        'Status__c', 'Optout',
        'Institute__c', {Brand}
        )
  ENDIF
]%%
